-------------------------------------------------------------------------------
Test set: com.stackroute.activitystream.circleservice.CircleServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.229 sec <<< FAILURE! - in com.stackroute.activitystream.circleservice.CircleServiceApplicationTests
createCircleTest(com.stackroute.activitystream.circleservice.CircleServiceApplicationTests)  Time elapsed: 0.435 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.stackroute.activitystream.circleservice.CircleServiceApplicationTests.createCircleTest(CircleServiceApplicationTests.java:43)

